<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Organic Store</title>
</head>
<body onload="render()">

<header>
  <nav class="navbar navbar-dark navbar-expand-md bg-success text-white">

     <a class="text-white navbar-brand" href="#">
    <i class="fab fa-pagelines"></i> Origano
    </a>
    <button class="navbar-togger" type="button" data-toggle="collapse"
    data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
                 <a class="nav-link" href="./index.html"></a>
            </li>
           
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <a class="text-white nav-link" href="cart.html">
                <i class="text-warning fas fa-shopping-cart"></i> Shopping Cart
            <i style="color:yellow;" id="cart_n"></i>
            </a>
            <a class="nav-link text-white" href="admin/login.html">
             <i class="far fa-user"></i> Administrator
            </a>
        </form>
    </div>


  </nav>
</header>


<div class="container mt-3">
  <main role="main">
    <div class="row">
        <div class="col">
          <div class="table-responsive-sm">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                   <th scope="col">Product</th>
                    <th scope="col">Description</th>
                     <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                </tr>
              </thead>
              <tbody id="table">
                
              </tbody>
            </table>
          </div>
        </div>
    </div>

    <hr class="featurette-divider">
  </main>
</div>



 <footer class="container">
      <p class="float-right">
          <a href="#">TOP</a>
      </p>
      <div class="row">
          Captain Chill's Organic Store
      </div>
  </footer>








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.8.7/dist/sweetalert2.all.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script src="./cart.js"></script>
</body>
</html>