<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="styles.css">
    <title>Organic Store</title>
</head>
<body onload="render()">
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success text-white">
    
    <button class="navbar-togger test" type="button" data-toggle="collapse"
    data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon success " ></span>

    </button>
	<a class="text-white navbar-brand" href="#">
    <i class="fab fa-pagelines"></i> Origano
    </a>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
                 <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ">
                    <a class="nav-link" href="#fruit">Fruits</a>
               </li>
            <li class="nav-item ">
                    <a class="nav-link" href="#juice">Juices</a>
             </li>
             <li class="nav-item ">
                    <a class="nav-link" href="#salad">Veggies</a>
               </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <a class="text-white nav-link" href="cart.html">
                <i class="text-warning fas fa-shopping-cart"></i> Shopping Cart
            <i style="color:yellow;" id="cart_n"></i>
            </a>
            <a class="nav-link text-white" href="admin/login.html">
             <i class="far fa-user"></i> Administrator
            </a>
        </form>
    </div>
</nav>
</header>


<main role="main">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li style="z-index:102;" data-target="#myCarousel" data-slide-to="0" class="active">
        </li>
        <li style="z-index:102;" data-target="#myCarousel" data-slide-to="1">
            </li>
        <li style="z-index:102;" data-target="#myCarousel" data-slide-to="2">
        </li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="imgFilter first-slide" src="img/carousel/slide4.jpg" alt="First Slide">
              <div class="container">
                <div class="carousel-caption">
                    <h1>Organic Store</h1>
                    <p>Shop with us for some great Organic Stuff</p>
                <p> <a role="button" class="btn btn-lg btn-primary" href="#"> Products</a> </p>
                </div>

              </div>
          </div>

          <div class="carousel-item ">
                <img class="imgFilter second-slide" src="img/carousel/slide2.jpg" alt="Second Slide">
                <div class="container">
                  <div class="carousel-caption text-left">
                      <h1>Organic Store</h1>
                      <p>Shop with us for some great Organic Stuff</p>
                  <p> <a role="button" class="btn btn-lg btn-primary" href="#"> Products</a> </p>
                  </div>
  
                </div>
            </div>

            <div class="carousel-item ">
                    <img class="imgFilter third-slide" src="img/carousel/slide5.jpg" alt="Third Slide">
                    <div class="container">
                      <div class="carousel-caption text-right">
                          <h1>Organic Store</h1>
                          <p>Shop with us for some great Organic Stuff</p>
                      <p> <a role="button" class="btn btn-lg btn-primary" href="#"> Products</a> </p>
                      </div>
      
                    </div>
                </div>

      </div>
    <a style="z-index: 101;" class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>

    <a style="z-index: 101;" class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
  </div>

  <div class="container marketing">
   <br>
   <h2 id="fruit">Fruits</h2>
   <hr>
   <div class="row" id="fruitDIV"></div>
   <h2 id="juice">Juice</h2>
   <hr>
   <div class="row" id="juiceDIV"></div>
   <h2 id="salad">Veggies</h2>
   <hr>
   <div class="row" id="saladDIV"></div>
   <hr class="feauturette-divider">

  </div>

  <footer class="container">
      <p class="float-right">
          <a href="#">TOP</a>
      </p>
      <div class="row">
          Captain Chill's Organic Store
      </div>
  </footer>





</main>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.8.7/dist/sweetalert2.all.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script src="./main.js"></script>
</body>
</html>