<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       </head>
    <body onload="readOrder()">
            <nav class="navbar navbar-dark navbar-expand-md bg-success text-white">

                    <a class="text-white navbar-brand" href="#">
                   <i class="fab fa-pagelines"></i> Origano
                   </a>
                   <button class="navbar-togger" type="button" data-toggle="collapse"
                   data-target="#navbarCollapse" aria-controls="navbarCollapse"
                   aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
               
                   </button>
               
                   <div class="collapse navbar-collapse" id="navbarCollapse">
                       <ul class="navbar-nav mr-auto menu">
                            <li class="nav-item active">
                                    <a class="nav-link" href="admin.html">Orders</a>
                               </li>
            
                               <li class="nav-item active">
                                    <a class="nav-link" href="order.html">Edit Orders</a>
                               </li>
            
                               <li class="nav-item active">
                                <a target="_blank" class="nav-link" href="../cart.html">Shopping Cart</a>
                               </li>
            
                           <li class="nav-item active">
                            <a target="_blank" class="nav-link" href="../index.html">Website</a>
                           </li>
                          
                       </ul>
                       <form class="form-inline mt-2 mt-md-0">
                           <a class="text-white nav-link" href="../index.html">
                              EXIT
                        
                           </a>
                          
                       </form>
                   </div>
               
               
                 </nav>

                 <div class="container">
                     <div class="row">
                         <div id="firstSection" class="col-md-6">
                            <div class="border p-4 mb-4" id="form" >
                                <div class="form-group">
                                    <label>Order</label>
                                    <input type="text" class="form-control" id="order" placeholder="Add Order"/>
                                </div>

                                <div class="form-group">
                                        <label>Total</label>
                                        <input type="text" class="form-control" id="total" placeholder="Add Total"/>
                                    </div>


                                    <button onclick="addOrder()" id="button1" class="btn btn-success" >
                                            <i class="fas fa-plus"></i>   Add Order
                                        </button>


                                    <button style="display:none"  id="button2" class="btn btn-success" >
                                        Update Order
                                    </button>

                                    <button style="display:none"  id="button3" class="btn btn-danger" >
                                            Cancel
                                        </button>

                                    </div>
                         </div>

                         <div id="cardSection" class="col-md-6"></div>
                     </div>
                 </div>


                 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.8.7/dist/sweetalert2.all.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script> 
        <script src="admin.js"></script> 
        
    </body>
</html>